<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Alfa+Slab+One&family=Bebas+Neue&family=Dancing+Script:wght@600&family=Figtree:wght@300&family=Fjalla+One&family=Great+Vibes&family=Lexend:wght@200;400&family=Merriweather:wght@300&family=Nosifer&family=Pacifico&family=Playpen+Sans:wght@800&family=Young+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Dancing+Script:wght@600&family=Fjalla+One&family=Great+Vibes&family=Lexend&family=Merriweather:wght@300&family=Nosifer&family=Pacifico&family=Playpen+Sans:wght@800&family=Young+Serif&display=swap" rel="stylesheet">
<link rel="icon" href="Sogbu Restaurant Logo (1).png" type="image/x-icon"  >
  <title>About Our Chef</title>
  <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    

    
    nav {
                display: flex;
                justify-content: center;
                background-color: rgb(170, 4, 4);
                position: absolute;
                top: -2px;
                width: 100%;
              }
          
              nav a {
                color: white;
                text-decoration: none;
                padding: 14px 20px;
                text-align: center;
                font-family: 'Alfa Slab One', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Fjalla One', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playpen Sans', cursive;
font-family: 'Young Serif', serif;
              }
          
              nav a:hover {
                color: #1b1b1b;
              }
              

    .tasty{
        position: absolute;
    top: 10px;
    padding: -50px;
    left: 40px;
    color: aliceblue;
    font-weight: 700;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    
    }
    .bag i{
    position: absolute;
    left: 1270px;
    top:1px;
    color: #eee5e5;
    font-size: 30px;
    padding: 10px;
    margin-bottom:5px ;
    
}
.bag .user{
    position: absolute;
    left:-80px;
    top:-3px;
    color: #eee5e5;
    font-size: 30px;
    padding: 10px;
    margin-bottom:5px ;
    
}
.bag i:hover{
    font-size: 33px;
}
::-webkit-scrollbar{

width: 12px;

}
::-webkit-scrollbar-thumb{

background:rgb(170,4,4);
border-radius: 6px;

}
::-webkit-scrollbar-thumb:hover{
 background: rgb(214, 0, 0);
 

}
.about{
  color: #1b1b1b;
}
.About{
    color: #111111;
    font-size: 50px;
    font-weight: 600;
    position: relative;
    left: 500px;
    top: -170px;
}
.chefimg{
  position: relative;
       left: 720px;
       top: -150px;
        width: 620px;
        height: 530px;
       
        border-radius: 8px;
}
.chje{
  position: absolute;
  top: 800px;
}
.logochef{
  width: 60px;
            position: relative;
           top: -170px;
            left: 630px;
}
.text{
  white-space: pre;
  font-size: 23px;
  position: relative;
  top: -450px;
  left: -30px;

}
.chefteam{
  font-size: 45px;
  font-weight: 700;
  position: relative;
  top: 40px;
  left: 230px;
  color: rgb(170, 4, 4);
}
.toto{
    background-color:rgb(170, 4, 4);
    
    color:white;
    border:none;
    border-radius: 20px;
    width: 140px;
    height: 40px;
    cursor: pointer;
    position: relative;
    top: -390px;
    left: 280px;
    transition: 0,5s ease;
    color: #e9e0e0;

}
.toto:hover{
    background-color: rgb(214, 0, 0);
    box-shadow: 0 0 5PX rgb(214, 0, 0),
                0 0 20px rgb(214, 0, 0),
                0 0 60px rgb(214, 0, 0),
                0 0 150PX rgb(214, 0, 0);
                letter-spacing: 1px;
}
.pizzachef{
  position: absolute;
  top: 1450px;
  background-color: #1b1b1b;
  width: 100%;
  height: 150vh;
}
.pizza1{
  color: #ebe4e4;
  font-size: 50px;
  font-weight: 500;
  position: absolute;
  left: 550px;
top: 15px;
}
.pizza2{
  color: #ebe4e4;
  font-size: 50px;
  font-weight: 500;
  position: absolute;
  left: 510px;
top:400px;
}
.divesion1{
        
        background-color: rgb(255, 246, 246);
        
        border-radius: 30px;
        width: 370px;
        height: 53vh;
        box-shadow: 0 10px 20px rgb(59, 56, 56);
        margin: 20px;
        position: absolute;
        top: 100px;
        left: 40px;
        
       }
       .chesse1{
        width:320px;
        height: 240px;
        position: absolute;
        left:25px ;
        top:20px;
        border-radius: 30px;
       
       }
       .titre1{
        color: #0e0e0e;
        font-size: 27px;
        font-weight: 600;
        position: absolute;
        top: 265px;
        left: 80px;
       }
       .a1 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 120px;
       }
       .a2 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 160px;
       }
       .a3 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 200px;
       }
       .divesion2{
        
        background-color: rgb(255, 246, 246);
        
        border-radius: 30px;
        width: 370px;
        height: 53vh;
        box-shadow: 0 10px 20px rgb(59, 56, 56);
        margin: 20px;
        position: absolute;
        top: -19px;
        left: 410px;
        
       }
       .chesse2{
        width:320px;
        height: 240px;
        position: absolute;
        left:25px ;
        top:20px;
        border-radius: 30px;
       
       }
       .titre2{
        color: #0e0e0e;
        font-size: 27px;
        font-weight: 600;
        position: absolute;
        top: 265px;
        left: 90px;
       }
       .a1 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 120px;
       }
       .a2 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 160px;
       }
       .a3 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 200px;
       }
       .divesion3{
        
        background-color: rgb(255, 246, 246);
        
        border-radius: 30px;
        width: 370px;
        height: 53vh;
        box-shadow: 0 10px 20px rgb(59, 56, 56);
        margin: 20px;
        position: absolute;
        top: -19px;
        left: 840px;
        
       }
       .chesse3{
        width:320px;
        height: 240px;
        position: absolute;
        left:25px ;
        top:20px;
        border-radius: 30px;
       
       }
       .titre3{
        color: #0e0e0e;
        font-size: 27px;
        font-weight: 600;
        position: absolute;
        top: 265px;
        left: 85px;
       }
       .a1 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 120px;
       }
       .a2 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 160px;
       }
       .a3 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 200px;
       }
       .divesion4{
        
        background-color: rgb(255, 246, 246);
        
        border-radius: 30px;
        width: 370px;
        height: 53vh;
        box-shadow: 0 10px 20px rgb(59, 56, 56);
        margin: 20px;
        position: absolute;
        top: 480px;
        left: -25px;
        
       }
       .chesse4{
        width:320px;
        height: 240px;
        position: absolute;
        left:25px ;
        top:20px;
        border-radius: 30px;
       
       }
       .titre4{
        color: #0e0e0e;
        font-size: 27px;
        font-weight: 600;
        position: absolute;
        top: 265px;
        left: 90px;
      }
       .a1 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 120px;
       }
       .a2 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 160px;
       }
       .a3 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 200px;
       }
       .divesion5{
        
        background-color: rgb(255, 246, 246);
        
        border-radius: 30px;
        width: 370px;
        height: 53vh;
        box-shadow: 0 10px 20px rgb(59, 56, 56);
        margin: 20px;
        position: absolute;
        top: 480px;
        left: 410px;
        
       }
       .chesse5{
        width:320px;
        height: 240px;
        position: absolute;
        left:25px ;
        top:20px;
        border-radius: 30px;
       
       }
       .titre5{
        color: #0e0e0e;
        font-size: 27px;
        font-weight: 600;
        position: absolute;
        top: 265px;
        left: 90px;
      }
       .a1 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 120px;
       }
       .a2 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 160px;
       }
       .a3 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 200px;
       }
  

  
       .divesion6{
        
        background-color: rgb(255, 246, 246);
        
        border-radius: 30px;
        width: 370px;
        height: 53vh;
        box-shadow: 0 10px 20px rgb(59, 56, 56);
        margin: 20px;
        position: absolute;
        top: 480px;
        left: 846px;
        
       }
       .chesse6{
        width:320px;
        height: 240px;
        position: absolute;
        left:25px ;
        top:20px;
        border-radius: 30px;
       
       }
       .titre6{
        color: #0e0e0e;
        font-size: 27px;
        font-weight: 600;
        position: absolute;
        top: 265px;
        left: 90px;
      }
       .a1 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 120px;
       }
       .a2 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 160px;
       }
       .a3 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 200px;
       }
  .imgdessert{
    position: absolute;
    top: 1330px;
       
        width: 600px;
        height: 530px;
       
        border-radius: 8px;
}
.chefdessert{
  position: absolute;
  top: 1200px;
}
.text2{
  white-space: pre;
  font-size: 25px;
  position: absolute;
  top: 1550px;
  left: 620px;
}
.casa{
  font-size: 40px;
  font-weight: 700;
  position: relative;
  top: 1450px;
  left: 820px;
  font-family: 'Alfa Slab One', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Fjalla One', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playpen Sans', cursive;
font-family: 'Young Serif', serif;
  color: rgb(170, 4, 4);
  font-style: italic;
}
.pastry{
  position: absolute;
  top: 3100px;
  background-color: #1b1b1b;
  width: 100%;
  height: 80vh;
}
.pastrychef{
  color: #ebe4e4;
  font-size: 50px;
  font-weight: 500;
  position: absolute;
  left: 550px;
top: 15px;
}
.divesion7{
        
        background-color: rgb(255, 246, 246);
        
        border-radius: 30px;
        width: 370px;
        height: 53vh;
        box-shadow: 0 10px 20px rgb(59, 56, 56);
        margin: 20px;
        position: absolute;
        top: 100px;
        left: 40px;
        
       }
       .chesse7{
        width:320px;
        height: 240px;
        position: absolute;
        left:25px ;
        top:20px;
        border-radius: 30px;
       
       }
       .titre7{
        color: #0e0e0e;
        font-size: 27px;
        font-weight: 600;
        position: absolute;
        top: 265px;
        left: 90px;
       }
       .a1 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 120px;
       }
       .a2 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 160px;
       }
       .a3 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 200px;
       }
       .divesion8{
        
        background-color: rgb(255, 246, 246);
        
        border-radius: 30px;
        width: 370px;
        height: 53vh;
        box-shadow: 0 10px 20px rgb(59, 56, 56);
        margin: 20px;
        position: absolute;
        top: -19px;
        left: 410px;
        
       }
       .chesse8{
        width:320px;
        height: 240px;
        position: absolute;
        left:25px ;
        top:20px;
        border-radius: 30px;
       
       }
       .titre8{
        color: #0e0e0e;
        font-size: 27px;
        font-weight: 600;
        position: absolute;
        top: 265px;
        left: 90px;
       }
       .a1 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 120px;
       }
       .a2 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 160px;
       }
       .a3 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 200px;
       }
       .divesion9{
        
        background-color: rgb(255, 246, 246);
        
        border-radius: 30px;
        width: 370px;
        height: 53vh;
        box-shadow: 0 10px 20px rgb(59, 56, 56);
        margin: 20px;
        position: absolute;
        top: -19px;
        left: 410px;
        
       }
       .chesse9{
        width:320px;
        height: 240px;
        position: absolute;
        left:25px ;
        top:20px;
        border-radius: 30px;
       
       }
       .titre9{
        color: #0e0e0e;
        font-size: 27px;
        font-weight: 600;
        position: absolute;
        top: 265px;
        left: 100px;
       }
       .a1 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 120px;
       }
       .a2 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 160px;
       }
       .a3 i{
        font-size: 25px;
        color: #111111;
        position: absolute;
        top: 300px;
        left: 200px;
       }
       
       .contacta{
                        position: absolute;
                        top: 3650px;
                        background-color: rgb(15, 15, 15);
                        width: 100%;
                        height: 60vh;
                    }
                    .contact{
                        color:rgb(170, 4, 4);
                        font-size: 27px;
                        font-weight: 600;
                        font-family: 'Alfa Slab One', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Fjalla One', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playpen Sans', cursive;
font-family: 'Young Serif', serif;
                        position: absolute;
                        left: 140px;
                        bottom: 290px;
                    }
                    .infofind1{
                        color: rgb(214, 205, 205);
                       font-size: 15px;
                        position: absolute;
                        
font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;

                        left: 150px;
                        bottom: 260px;
                        

                    }
                    .infofind2{
                        color: rgb(214, 205, 205);
                       font-size: 15px;
                        position: absolute;
                        left: 150px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 235px;
                    }
                    .infofind3{
                        color: rgb(214, 205, 205);
                       font-size: 15px;
                        position: absolute;
                        left: 150px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 210px;
                    }
                    .infofind4{
                        color:  rgb(214, 205, 205);
                       font-size: 15px;
                        position: absolute;
                        left: 150px;
                        bottom: 185px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                    }
                    .infofind5{
                        color: rgb(228, 219, 219);
                       font-size: 15px;
                        position: absolute;
                        left: 150px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 160px;
                    }
                    .hours{
                        color:rgb(170, 4, 4);
                        font-size: 27px;
                        font-weight: 600;
                        font-family: 'Alfa Slab One', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Fjalla One', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playpen Sans', cursive;
font-family: 'Young Serif', serif;
                        position: absolute;
                        left: 500px;
                        bottom: 290px;
                    }
                    nav {
                display: flex;
                justify-content: center;
                
              }
          
              nav a {
                color: rgb(241, 239, 239);
                text-decoration: none;
                padding: 14px 20px;
                text-align: center;
                cursor: pointer;
                font-family: 'Alfa Slab One', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Fjalla One', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playpen Sans', cursive;
font-family: 'Young Serif', serif;
              }
              nav a:hover{
                color: #1b1b1b;
              }
              .mandy{
                color: rgb(236, 228, 228);
                       font-size: 15px;
                        position: absolute;
                        left: 510px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 265px;
              }
.P9M{
    color: rgb(204, 191, 191);
                       font-size: 15px;
                        position: absolute;
                        left: 520px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 240px;
}
.sunday{
                color: rgb(236, 228, 228);
                       font-size: 15px;
                        position: absolute;
                        left: 510px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 215px;
              }    
              .PM{
                color: rgb(192, 179, 179);
                       font-size: 15px;
                        position: absolute;
                        left: 520px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 190px;
              }   
              .call{
                color:rgb(170, 4, 4);
                        font-size: 27px;
                        font-weight: 600;
                        font-family: 'Alfa Slab One', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Fjalla One', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playpen Sans', cursive;
font-family: 'Young Serif', serif;
                        position: absolute;
                        left: 840px;
                        bottom: 290px;
              }  
              .P9A{
                color: rgb(192, 179, 179);
                       font-size: 15px;
                        position: absolute;
                        left: 850px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 260px;
              }  
              .PA{
                color: rgb(192, 179, 179);
                       font-size: 15px;
                        position: absolute;
                        left: 850px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 230px;
              }
              .categores{
                color:rgb(170, 4, 4);
                        font-size: 27px;
                        font-weight: 600;
                        font-family: 'Alfa Slab One', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Fjalla One', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playpen Sans', cursive;
font-family: 'Young Serif', serif;
                        position: absolute;
                        left: 1090px;
                        bottom: 290px;
              }  
              .info1{
                color: rgb(192, 179, 179);
                       font-size: 15px;
                        position: absolute;
                        left: 1100px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 260px;
              }
              .info2{
                color: rgb(192, 179, 179);
                       font-size: 15px;
                        position: absolute;
                        left: 1100px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 240px;
              }
              .info3{
                color: rgb(192, 179, 179);
                       font-size: 15px;
                        position: absolute;
                        left: 1100px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 220px;
              }
              .info4{
                color: rgb(192, 179, 179);
                       font-size: 15px;
                        position: absolute;
                        left: 1100px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 200px;
              }
              .info5{
                color: rgb(192, 179, 179);
                       font-size: 15px;
                        position: absolute;
                        left: 1100px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 180px;
              }
              .info6{
                color: rgb(192, 179, 179);
                       font-size: 15px;
                        position: absolute;
                        left: 1100px;
                        font-family: 'Lexend', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;

font-family: 'Young Serif', serif;
                        bottom: 160px;
              }
              a i{
               color: rgb(215, 217, 219);
               font-size: 30px;
                
              }
              .akhiran{
                position: absolute;
                top: 4030px;
                background-color: #201f1f;
                width: 100%;
                height: 10vh;
              }
              .copyright{
                color: #ffffffd0;
                text-align: center;
                font-size: 16px;
                position: absolute;
                bottom: 20px;
                left: 430px;
              }
              .copyright i{
                font-size: 15px;

              }
              .follow{
                        color:rgb(170, 4, 4);
                        font-size: 27px;
                        font-weight: 600;
                        font-family: 'Alfa Slab One', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Fjalla One', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Merriweather', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playpen Sans', cursive;
font-family: 'Young Serif', serif;
                        position: absolute;
                        left: 140px;
                        bottom: 100px;
                    }   
   
               .a5 i{
                position: absolute;
                bottom: 65px;
                left: 140px;
               }
               .a6 i{
                position: absolute;
                bottom: 65px;
                left: 180px;
               }
               .a7 i{
                position: absolute;
                bottom: 65px;
                left: 220px;
               }
               .a4 i{
                position: absolute;
                bottom: 65px;
                left: 260px;
               }
                .ourteam{
                  font-size: 90px;
                  font-weight: 700;
                  color: #ebe4e4;
                  position: absolute;
                  top: 180px;
                  left: 50px;
                  white-space: pre;
                font-style: italic;
                }
                span{
color: rgb(170, 4, 4);
font-style: italic;
font-size: 95px;
                }
                #btn{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: rgb(170,4,4);
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    color: white;
    font-size: 30px;
    font-weight: 600;
}
#btn:hover{
   background-color: rgb(214, 0, 0);
}
.bag i{
    position: absolute;
    right: 30px;
    top:-3px;
    color: #eee5e5;
    font-size: 30px;
    padding: 10px;
    margin-bottom:5px ;
    
}
.bag .user{
    position: absolute;
    right: 70px;
    top:-3px;
    color: #eee5e5;
    font-size: 30px;
    padding: 10px;
    margin-bottom:5px ;
    
}

#logos{
background-color:rgb(170, 4, 4);
width: 100%;
height: 45px;


}
.containerr{
    display: flex;
    height: 580px;
    position: absolute;
    right:20px;
    top: 15px;
    transition: 0.5s;
    border: 1px solid #333;
              padding: 10px;
              margin-top: 20px;
              width:73%;
              border: none;
              
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: rgb(22, 22, 22);
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.heade{
    background-color: rgb(170,4,4);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(26, 26, 26);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    
    color: rgb(224, 217, 217);
}
.toti{
    position: absolute;
    right: 300px;
    top: 480px;
}
#totala{
    position: absolute;
    left:860px ;
    top: 480px;
}

#close{
    background-color: rgb(170, 0, 0);
    font-weight: 400;
    font-size: 20px;
    border: none;
    outline: none;
    width: 150px;
    cursor: pointer;
    border-radius: 15px;
    position: absolute;
    top: 510px;
    left: 630px;
    height: 40px;

}
#close:hover{
    background-color: rgb(214, 0, 0);
}
#order{
    background-color: rgb(170, 0, 0);
    font-weight: 400;
    font-size: 20px;
    border: none;
    outline: none;
    width: 150px;
    cursor: pointer;
    border-radius: 15px;
    position: absolute;
    top: 510px;
    left: 800px;
    height: 40px;

}
#order:hover{
    background-color: rgb(214, 0, 0);
}
.hide{
    display: none;
}
.cart-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: contain;
    position: absolute;
    right: 300px;
    
}

.cart-title{
    
    position: absolute;
    right: 150px;
    top: 85px;
    font-size: 20px;
}
.cart-price{
    position: absolute;
    right: 200px;
    top: 115px;
}
.cart-remove{
    position: absolute;
    right: 10px;
    cursor: pointer;
    top: 100px;
    color: rgb(170, 4, 4);
}
.cart-remove:hover{
color: rgb(214, 0, 0);
}
.cart-quantity{
    border:1px solid ;
    cursor: pointer;
    width: 30px;
    border-radius: 2px;
    
    position: absolute;
    right: 60PX;
    top: 105px;
    
}
 ul {
      list-style-type: none;
      padding: 0;
    }
    #cart-items{
        position: absolute;
        top: 80px;
        left: 610px;
        color: white;
        
    }

     li {
      margin-bottom: 10px;
    }
    #cart-items img {
      max-width: 50px;
      height: auto;
      position:absolute;
      top: 80px;
        left: 610px;
      margin-right: 10px;
      
    }
    .remove-btn {
              cursor: pointer;
              color: rgb(17, 17, 17);
              background-color: rgb(170, 4, 4);
              border: none;
              outline: none;
              border-radius: 8px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              position: absolute;
              left: 260px;
              width: 70px;
              height: 20px;

              
            }
            .remove-btn:hover{
                background-color: rgb(214, 0, 0);
            }
            
           
            #slider-container {
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    #slider {
      width: 100%;
      height: 90%;
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      flex-shrink: 0;
      background-size: cover;
      background-position: center;
    }

    #prev, #next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      font-size: 24px;
      color: white;
      background-color: transparent;
      border: none;
      padding: 10px;
    }

    #prev { left: 0; }
    #next { right: 0; }
  
   
  
 
 .SALIMA i{
position: absolute;

left: 1265px;
top: -3px;
color: #eee5e5;
    font-size: 30px;
    padding: 10px;
    margin-bottom:5px ;
    

}
.SALIMA i:hover{
  font-size: 33px;
}






   
               
  </style>
</head>
<body>
<section class="iamge">
  <div id="slider-container">
            <div id="slider">
              <div class="slide" style="background-image: url('wepik-export-20231222144407V1j6.jpeg');"></div>
              <div class="slide" style="background-image: url('wepik-export-20231222142236XqAl.jpeg');"></div>
              <div class="slide" style="background-image: url('wepik-export-20231222141859QdBK.jpeg');"></div>
              <div class="slide" style="background-image: url('wepik-export-20231222191022pgCb.jpeg');"></div>
              <!-- Add more slides as needed -->
            </div>
            <button id="prev" onclick="prevSlide">&#10094;</button>
            <button id="next" onclick="nextSlide">&#10095;</button>
          </div></div>
    <nav>
        <h3 class="tasty">Casa Nostra  </h3>
        <a href="pastry.html">Home</a>
        <a  href="menu.html">Menu</a>
        <a class="about" href="about.html">About</a>
        <a href="Reservation.html">Reservation</a>
        
        <a class="SALIMA" href="#"><i  class='bx bx-cart'></i></a>
      </nav>
      <div class="bag">
        <a href="#" class="user"><i class='bx bx-user'></i></a>
        
        
    </div>
    
  
</section>
<section class="chje">
  <img class="logochef" src="chef0.webp">
  <h1 class="About">About Our Chef</h1>
  <h2 class="chefteam">Chef's Team</h2>
  <img src="wepik-export-2023120817582147b5.jpeg" class="chefimg">
  <p class="text">            The average day in the life of a chef involves more than just cooking. 
                  just cooking. Many chefs play an integral role in the inventory,
                        preparation and management of high-end restaurants.</p>
                        <a href="menu.html" ><button class="toto">SEE OUR MENU</button></a>
  </section>
  <section class="pizzachef">
    <h1 class="pizza1">Pizza Chef</h1>
    <div class="divesion1">
      
        <img src="chef7.jpg" class="chesse1">
        <h2 class="titre1">Massimo Butara</h2>
        <a class="a1" href="#"><i class='bx bxl-facebook-circle' ></i></a>
        <a class="a2" href="#"><i class='bx bxl-instagram' ></i></a>
        <a class="a3" href="#"><i class='bx bxl-linkedin-square' ></i></a>
        <div class="divesion2">
      
          <img src="chef8.jpg" class="chesse2">
          <h2 class="titre2">Carlo Ducasse</h2>
          <a class="a1" href="#"><i class='bx bxl-facebook-circle' ></i></a>
          <a class="a2" href="#"><i class='bx bxl-instagram' ></i></a>
          <a class="a3" href="#"><i class='bx bxl-linkedin-square' ></i></a>
  
    </div>
    <div class="divesion3">
      
      <img src="chef9.webp" class="chesse3">
      <h2 class="titre3">Mahmoud Idressi</h2>
      <a class="a1" href="#"><i class='bx bxl-facebook-circle' ></i></a>
      <a class="a2" href="#"><i class='bx bxl-instagram' ></i></a>
      <a class="a3" href="#"><i class='bx bxl-linkedin-square' ></i></a>

</div>
<h1 class="pizza2">PastaChef</h1>
<div class="divesion4">
      
  <img src="chef10.webp" class="chesse4">
  <h2 class="titre4">Alian Oldani</h2>
  <a class="a1" href="#"><i class='bx bxl-facebook-circle' ></i></a>
  <a class="a2" href="#"><i class='bx bxl-instagram' ></i></a>
  <a class="a3" href="#"><i class='bx bxl-linkedin-square' ></i></a>

</div>
<div class="divesion5">
      
  <img src="chef11.jpg" class="chesse5">
  <h2 class="titre5">David Carcco</h2>
  <a class="a1" href="#"><i class='bx bxl-facebook-circle' ></i></a>
  <a class="a2" href="#"><i class='bx bxl-instagram' ></i></a>
  <a class="a3" href="#"><i class='bx bxl-linkedin-square' ></i></a>

</div>
<div class="divesion6">
      
  <img src="chef12.webp" class="chesse6">
  <h2 class="titre6">Oussama Barghi</h2>
  <a class="a1" href="#"><i class='bx bxl-facebook-circle' ></i></a>
  <a class="a2" href="#"><i class='bx bxl-instagram' ></i></a>
  <a class="a3" href="#"><i class='bx bxl-linkedin-square' ></i></a>

</div>
  </section>
  <section class="chefdessert">
    <h2 class="casa">Casa Nostra</h2>
    <img class="imgdessert" src="wepik-export-20231215142649Br1S.jpeg">
    <p class="text2">  This upscale restaurent makes some of the best lemon meringue  tarts, 
    flourless chocolate cake, and cheesebread in Casablanca The amazing
        cakes are both visual and culinary masterpieces.Grab a seat and  
            enjoy a croissant and coffee, a sandwich,or a scone with a 
                                               cup of tea.</p>
  </section>
  <section class="pastry">
<h1 class="pastrychef">Pastry Chef</h1>
<div class="divesion7">
      
  <img src="chef5.webp" class="chesse7">
  <h2 class="titre7">Maria Alami</h2>
  <a class="a1" href="#"><i class='bx bxl-facebook-circle' ></i></a>
  <a class="a2" href="#"><i class='bx bxl-instagram' ></i></a>
  <a class="a3" href="#"><i class='bx bxl-linkedin-square' ></i></a>
  <div class="divesion8">
      
    <img src="chef14.jpg" class="chesse8">
    <h2 class="titre8">Sara Badreddin</h2>
    <a class="a1" href="#"><i class='bx bxl-facebook-circle' ></i></a>
    <a class="a2" href="#"><i class='bx bxl-instagram' ></i></a>
    <a class="a3" href="#"><i class='bx bxl-linkedin-square' ></i></a>
    <div class="divesion9">
      
      <img src="chef3.webp" class="chesse9">
      <h2 class="titre9">Anas lahlou</h2>
      <a class="a1" href="#"><i class='bx bxl-facebook-circle' ></i></a>
      <a class="a2" href="#"><i class='bx bxl-instagram' ></i></a>
      <a class="a3" href="#"><i class='bx bxl-linkedin-square' ></i></a>
  </section>

  <section class="contacta">
    <h2 class="contact">Find Us</h2>
    <p class="infofind1">134 Rue ATTABARI </p>
    <p class="infofind2">Lot CHANTIMAR </p>
    <p class="infofind3">Imm ATTABARI</p>
    <p class="infofind4">Business Center maarif </p>
    <p class="infofind5">CASABLANCA</p>
    <h2 class="hours">Hours</h2>
    <h3 class="mandy">Monday-Saturday</h3>
    <p class="P9M">10am-12pm</p>
    <h3 class="sunday">sunday</h3>
    <p class="PM">12am-12pm</p>
    <h2 class="call">Call Us</h2>
    <h3 class="P9A">0522949645</h3>
    <h3 class="PA">0522943789</h3>
    <h2 class="categores">Categories</h2>
    <p class="info1">Salad</p>
    <p class="info2">Pizza</p>
    <p class="info3">Pasta</p>
    <p class="info4">Burger</p>
    <p class="info5">Drinks</p>
    <p class="info6">Dessert</p>
    <h2 class="follow">Follow Us</h2>
    <a class="a5" href="https://www.facebook.com/profile.php?id=61553260586730"><i class='bx bxl-facebook-circle' ></i></a>
    <a class="a6" href="#"><i class='bx bxl-instagram' ></i></a>
    <a class="a7" href="http://www.youtube.com/@user-ur6fk1nl4e"><i class='bx bxl-youtube' ></i></a>
    <a  class="a4" href="#"><i class='bx bxl-linkedin-square' ></i></a>
    
    
    </section>
    <section class="akhiran">
      <p class="copyright">Copyright <i class='bx bx-copyright' ></i> 2023.All Rights Reserved.Designed By Soukaina Abouelmir</p>
  </section>
  
    
        
  <button id="btn">↑</button>
  <script src="about.js"></script>
    </body>
    </html>
